# course-work

./: .gitignore  package-lock.json
OnlineStore/: OnlineStore.csproj  Program.cs  ServiceConfigure.cs  appsettings.json
OnlineStore/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  FilterController.cs  HomeController.cs  ImageController.cs  ImportExportController.cs  ProductController.cs  PurchaseController.cs  ShoppingCartController.cs
OnlineStore/Data/: ApplicationContext.cs  Repository.cs  Seed.cs  UnitOfWork.cs
OnlineStore/Data/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  ImageConfiguration.cs  ProductConfiguration.cs  PurchaseConfiguration.cs  PurchaseProductConfiguration.cs  RateConfiguration.cs  ShoppingCartConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
OnlineStore/Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
OnlineStore/Migrations/: 20230510175905_Init.Designer.cs  20230510175905_Init.cs  ApplicationContextModelSnapshot.cs
OnlineStore/Models/Database/: Category.cs  Comment.cs  Image.cs  Product.cs  Purchase.cs  PurchaseProduct.cs  Rate.cs  ShoppingCart.cs  User.cs  UserRole.cs
OnlineStore/Models/ViewModel/: AccountInfoViewModel.cs  AdminProducts.cs  AdminUsers.cs  CommentModel.cs  ErrorViewModel.cs  FilterModel.cs  FilterViewModel.cs  ImportExportModel.cs  IndexViewModel.cs  LoginModel.cs  PageViewModel.cs  ProductEditModel.cs  ProductExportModel.cs  ProductImportModel.cs  ProductModel.cs  ProductViewModel.cs  PurchaseViewModel.cs  RegisterModel.cs  ShoppingCartViewModel.cs  SortViewModel.cs  SuccessViewModel.cs  UserPurchasesViewModel.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/Services/: PasswordConverter.cs
OnlineStore/Views/Account/: Info.cshtml  Login.cshtml  Register.cshtml  UserPurchases.cshtml
OnlineStore/Views/Admin/: Products.cshtml  Users.cshtml  _AdminLayout.cshtml
OnlineStore/Views/Filter/: Index.cshtml  _CardProduct.cshtml
OnlineStore/Views/Home/: Index.cshtml  _Filters.cshtml
OnlineStore/Views/ImportExport/: Index.cshtml
OnlineStore/Views/Product/: Edit.cshtml  EditComment.cshtml  Index.cshtml
OnlineStore/Views/Purchase/: Index.cshtml  Success.cshtml
OnlineStore/Views/Shared/: Error.cshtml  _Layout.cshtml
OnlineStore/Views/ShoppingCart/: Index.cshtml
OnlineStore/wwwroot/lib/: .package-lock.json
